spring.application.name=servicio-estudiantes
server.port=${PORT:0}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=docker


## DataSource MySQL ##
#spring.datasource.url=jdbc:mysql://localhost:3306/subastas?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
