spring.application.name=servicio-facturas
server.port=9100


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=docker

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update